/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: 'AlmendraSC';
  src: url('./AlmendraSC-Regular.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

:root {
  --card-color: #f0f6ff;
  --main-color: #e3e2dc;
  --secondary-color: #787878;
  --background-color: #b8ccc9;
  --hover-color: #80898b;
}

body {
  background-color: var(--background-color);;
  font-family: 'AlmendraSC', sans-serif;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}

header {
  margin-top: 2rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

nav button {
  border: none;
  border-radius: 10px 10px 0 0;
  padding: 1rem 2.5rem;
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}

nav button:hover:not(.page-selected) {
  cursor: pointer;
  background-color: var(--hover-color);
}

.page-selected {
  background-color: var(--main-color);
  color: black;
}

h1 {
  text-align: center;
}

#content > div:first-child {
  background-color: var(--main-color);
  padding: 2rem;
  width: clamp(500px, 80%, 1000px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1rem;
}

#home,
#about {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  margin: 0 auto;
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}

#home img,
#about img {
  height: 100%;
  object-fit: cover;
}

#home > div > img,
#about > div > img {
  border-radius: 10px;
}

#home h1 {
  font-size: 5rem;
}

#home > div,
#about > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 0;
}

#home > div > div,
#about > div > div {
  background-color: var(--card-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 5px;
  align-items: center;
  justify-items: center;
  min-height: 0;
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}

#home > div > div > img,
#about > div > div > img {
  width: 100%;
}

#menu {
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}

#menu > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 20px;
}

#menu > div > div {
  background-color: var(--card-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 5px;
  align-items: center;
  justify-items: center;
  min-height: 0;

  width: clamp(300px, 40%, 500px);
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}

#menu > div > div:hover {
  box-shadow: 3px 4px rgba(164, 0, 0, 0.3);
}

#menu > div > div > img {
  grid-area: 1 / 1 / 3 / 2;
}

#about > .card {
  background-color: var(--card-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 3px 4px rgba(0, 0, 0, 0.1);
}